
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://101.201.43.61:3306/anchor_zhaopin?useUnicode=true&characterEncoding=utf-8
#jdbc_username=dbuser
#jdbc_password=wo*ai(si^si)

jdbc_url=jdbc:mysql://192.168.4.22:3306/huayi?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=pp3.18

#jdbc_url=jdbc:mysql://192.168.1.10:3306/zhao?useUnicode=true&characterEncoding=utf-8
#jdbc_username=saga
#jdbc_password=saga123saga

sessionInfoName=sessionInfo
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=10240000
uri=http://sdk229ws.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=9SDK-EMY-0229-JDUNS
key=E5A7C57448A831F516784BBEED2F97C9
password=558725
loan_income=18310941292
#loan_income=13212199888

